<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="IronHelm.Actions.HeroActions" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAQAEAAAAABAAAAAggAAIQAAAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Actions\HeroActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronHelm.Actions.HeroCombatActions" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAQAAAAAA=</HashCode>
      <FileName>Actions\HeroCombatActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronHelm.Enumerations.HeroConditions" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="IronHelm.Enumerations.HeroConditions.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerations\HeroConditions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\HeroConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronHelm.Enumerations.HeroSkillProficiencies" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="IronHelm.Enumerations.HeroSkillProficiencies.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerations\HeroSkillProficiencies.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\HeroSkillProficiencies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronHelm.Enumerations.EquipableItem" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="IronHelm.Enumerations.EquipableItem.LocationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerations\ItemEquipableLocations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\ItemEquipableLocations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronHelm.Heroes.Hero" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAIAQCABAEAAQAAEEgAAAAAAAAAkEAAAA=</HashCode>
      <FileName>Heroes\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronHelm.Heroes.KilnOlma" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\KilnOlma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IronHelm.Actions.IHeroActions" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IHeroActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronHelm.Heroes.IHero" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAIAQAABAEAAAAAAEgAAAAAAAAAkAAAAA=</HashCode>
      <FileName>Heroes\IHero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>